# salvation

./: ГДД.docx  График.xlsx  Сценарий.docx
Salvation_v2/: Salvation_v2.sln
Salvation_v2/Salvation_v2/: Game1.cs  GameGlobals.cs  Main.cs  Program.cs  Salvation_v2.csproj  Tests.cs  TypeOfDeath.cs  app.manifest
Salvation_v2/Salvation_v2/Content/: Content.mgcb
Salvation_v2/Salvation_v2/Content/ArialFonts/: Arial52.spritefont
Salvation_v2/Salvation_v2/Content/Source/: Component.cs  GamePlay.cs
Salvation_v2/Salvation_v2/Content/Source/Controls/: ButtonCtrl.cs
Salvation_v2/Salvation_v2/Content/Source/Engine/: Basic2D.cs  Globals.cs  Globals_Should.cs  nTimer.cs
Salvation_v2/Salvation_v2/Content/Source/Engine/Basic2D/: Animated2d.cs
Salvation_v2/Salvation_v2/Content/Source/Engine/Basic2D/Animated2d/: FrameAnimation.cs
Salvation_v2/Salvation_v2/Content/Source/Engine/Input/: NMouseControl.cs  nKeyboard.cs
Salvation_v2/Salvation_v2/Content/Source/Engine/Input/Keyboard/: nKey.cs
Salvation_v2/Salvation_v2/Content/Source/Engine/Output/: QuantityDisplayBar.cs
Salvation_v2/Salvation_v2/Content/Source/GameStates/: GameState.cs  MenuState.cs  State.cs
Salvation_v2/Salvation_v2/Content/Source/Gameplay/: World.cs
Salvation_v2/Salvation_v2/Content/Source/Gameplay/World/: AttackableObject.cs  BasicButton.cs  LevelSwitch.cs  Player.cs  Projectile2D.cs  UI.cs  Unit.cs
Salvation_v2/Salvation_v2/Content/Source/Gameplay/World/KillingObjects/: Spike.cs
Salvation_v2/Salvation_v2/Content/Source/Gameplay/World/LevelDoor/: Door.cs
Salvation_v2/Salvation_v2/Content/Source/Gameplay/World/Mobs/: Armored.cs  Simply.cs  Speedy.cs
Salvation_v2/Salvation_v2/Content/Source/Gameplay/World/Players/: User.cs
Salvation_v2/Salvation_v2/Content/Source/Gameplay/World/PressedObjects/: Button.cs
Salvation_v2/Salvation_v2/Content/Source/Gameplay/World/Projectiles/: Bullet.cs
Salvation_v2/Salvation_v2/Content/Source/Gameplay/World/Units/: Hero.cs  Mob.cs
Salvation_v2/Salvation_v2/Content/Source/Output/: QuantityDisplayBar.cs
Salvation_v2/Salvation_v2/XML/Levels/: Level1.xml  Level2.xml  Level3.xml  Level5.xml
