<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\FontsArial\**" />
    <Compile Remove="Content\Fonts\**" />
    <Compile Remove="Content\Misc\**" />
    <EmbeddedResource Remove="Content\FontsArial\**" />
    <EmbeddedResource Remove="Content\Fonts\**" />
    <EmbeddedResource Remove="Content\Misc\**" />
    <None Remove="Content\FontsArial\**" />
    <None Remove="Content\Fonts\**" />
    <None Remove="Content\Misc\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\2D\backgrounds\backgroundPar.png" />
    <None Remove="Content\2D\backgrounds\backgroundReal.png" />
    <None Remove="Content\2D\Door.png" />
    <None Remove="Content\2D\gg.png" />
    <None Remove="Content\2D\hero.png" />
    <None Remove="Content\2D\interface\cursor.png" />
    <None Remove="Content\2D\interface\shade.png" />
    <None Remove="Content\2D\interface\solid.png" />
    <None Remove="Content\2D\simplyNoAnim.png" />
    <None Remove="Content\2D\Spike.png" />
    <None Remove="Content\2D\Texture\platform.png" />
    <None Remove="Content\2D\Units\hero.png" />
    <None Remove="Content\2D\Units\Simply.png" />
    <None Remove="Content\2D\Units\Speedy.png" />
    <None Remove="Content\ArialFonts\Arial12.spritefont" />
    <None Remove="Content\ArialFonts\Arial52.spritefont" />
    <None Remove="Content\Content.mgcb" />
    <None Remove="XML\Levels\Level1.xml" />
    <None Remove="XML\Levels\Level2.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\2D\backgrounds\backgroundPar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2D\backgrounds\backgroundReal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2D\bullet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2D\Door.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2D\interface\cursor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2D\interface\shade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2D\interface\solid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2D\simplyNoAnim.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2D\Spike.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2D\Texture\platform.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2D\Units\hero.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2D\Units\Simply.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2D\Units\Speedy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\ArialFonts\Arial12.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\ArialFonts\Arial52.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Content.mgcb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Levels\Level2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Levels\Level1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0-alpha.4" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>